// Задача 7 HARD по желанию - идет за 2 обязательных Напишите программу, которая принимает на вход целое число любой разрядности и на выходе показывает третью цифру слева этого числа или говорит, что такой цифры нет. Через строку решать нельзя.
// 456111 -> 6
// 78 -> нет
// 9146548 -> 4
// 3 -> нет

Console.WriteLine("Введите целое число.");
int num = Convert.ToInt32(Console.ReadLine());
int digit = 1;
while (num / digit != 0) {
    digit *= 10;
}
if (digit <= 100) System.Console.WriteLine("Введённое число не имеет нужного количества знаков.");
// Проверку сделал именно такую, чтобы можно было вводить и отрицательные числа.
// С этой же целью влепил ниже модуль.
else {
    digit /= 1000;
    System.Console.WriteLine(Math.Abs((num / digit) % 10));
}